E:\Coba Ngoding\C#\bin\Debug\net6.0\C#.exe
E:\Coba Ngoding\C#\bin\Debug\net6.0\C#.deps.json
E:\Coba Ngoding\C#\bin\Debug\net6.0\C#.runtimeconfig.json
E:\Coba Ngoding\C#\bin\Debug\net6.0\C#.dll
E:\Coba Ngoding\C#\bin\Debug\net6.0\C#.pdb
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.dll
E:\Coba Ngoding\C#\obj\Debug\net6.0\refint\C#.dll
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.pdb
E:\Coba Ngoding\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
E:\Coba Ngoding\C#\obj\Debug\net6.0\ref\C#.dll
